# Local Test Files - Keep these files locally, don't commit to Git
# These files contain test data, temporary scripts, and documentation

# Analytics documentation (generated during development)
ANALYTICS_COST_EFFECTIVE_GUIDE.md
ANALYTICS_FINAL_SUMMARY.md
ANALYTICS_QUICK_REFERENCE.md
SETUP_VALIDATION.md

# Test/temporary response files
response*.json
*.json.tmp

# PowerShell scripts for local testing/admin tasks
scripts/get-admin-password.ps1
scripts/export-analytics-manual.ps1

# Analytics data exports
analytics-data/

# Terraform variable files with sensitive data
terraform/terraform.tfvars

# Local environment files
be/.env.local
fe/.env.local
order-service/.env.local
user-service/.env.local

# Test components
fe/src/components/LoggerExample.tsx
